<!DOCTYPE html>
<html>
<head>
    <title>Интернет-магазин</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <h1 class="title">Добро пожаловать в наш магазин</h1>
    <div class="products" id="products">
        <div class="product">
            <img src="./assert/img/van-wh-bl.jpg" alt="Товар 1">
            <div class="product-info">
                <h2>О!Эскимо крем-брюле в молочном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <div class="cart-quantity" hidden>0</div>
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/van-black.jpg" alt="Товар 2">
            <div class="product-info">
                <h2>О!Эскимо крем-брюле в темном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <div class="cart-quantity" hidden>0</div>
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/van-white.jpg" alt="Товар 3">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо крем-брюле в белом шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/brule.jpg" alt="Товар 4">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо крем-брюле без глазури</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/van-wh-bl.jpg" alt="Товар 5">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо клубничное в молочном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/van-black.jpg" alt="Товар 6">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо клубничное в темном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/strawberry.jpg" alt="Товар 7">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо клубничное в белом шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/orang-wh-bl.jpg" alt="Товар 8">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо апельсин в молочном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/orange-black.jpg" alt="Товар 9">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо апельсин в темном шоколаде</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/orange.jpg" alt="Товар 10">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо апельсин без глазури</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">250</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        <div class="product">
            <img src="./assert/img/mango.jpg" alt="Товар 11">
            <div class="cart-quantity" hidden>0</div>
            <div class="product-info">
                <h2>О!Эскимо манго без глазури</h2>
                <!-- <p>Описание товара 1</p> -->
                <p>Цена: <span class="price">300</span>руб.</p>
            </div>
            <button class="add-to-cart">Добавить в корзину</button>
            <!-- <div class="cart-quantity" hidden>0</div> -->
            <div class="quantity-controls" hidden>
                <button class="increment">+</button>
                <button class="decrement">-</button>
            </div>
        </div>
        
        <!-- Повторите блок с товаром для остальных товаров, обязательно добавив цену для каждого товара -->
    </div>
    <div class="product-fields">
        <h2 class="warning">Укажите информация для доставки!</h2>
        <div class="field-pair">
            <input type="text" class="field1" placeholder="Укажите № ложи, либо название ресторана и № столика">
            <input type="text" class="field2" placeholder="Укажите, как к вам обратится">
        </div>
        <div class="field-pair">
            <input type="text" class="field3" placeholder="Ваш ник в Telegram">
            <input type="text" class="field4" placeholder="Ваш номер телефона">
        </div>
    <div class="cart" id="cart" hidden>
        <h2>Корзина</h2>
        <ul id="cart-items">
            <!-- Сюда будут добавляться выбранные товары -->
        </ul>
        <p>Общая стоимость: $<span id="total-price">0</span></p>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./js/script.js"></script>
    <!-- <script src="./js/script.js"></script> -->
</body>
</html>
